import img1 from '../../assets/img/generic/1.jpg';
import img2 from '../../assets/img/generic/2.jpg';
import img3 from '../../assets/img/generic/3.jpg';
import img4 from '../../assets/img/generic/4.jpg';
import img5 from '../../assets/img/generic/5.jpg';
import img6 from '../../assets/img/generic/6.jpg';
import img7 from '../../assets/img/generic/7.jpg';
import img8 from '../../assets/img/generic/8.jpg';
import img9 from '../../assets/img/generic/9.jpg';
import img10 from '../../assets/img/generic/10.jpg';
import {getRandomInt, getRandomItem, getRandomItems, range, shuffle} from "../../helpers/utils";
import {v4 as uuid} from 'uuid';

const thumbnails = [img1, img2, img3, img4, img5, img6, img7, img8, img9, img10]

export const prefix = ['파이썬', '코딩', '개발', '인공지능', '딥러닝', '연기', '댄스', '사진', '텝스 리딩', '영어회화', 'NCS', '히오스']
const suffix = ['공부 모둠', '대회 준비 모둠', '스터디', '같이 공부해요', '공부하는 모둠']
const names = []
prefix.map(pname => {
    suffix.map(sname => {
        names.push(`${pname} ${sname}`)
    });
});
shuffle(names)

export const modooms = names.map(name => {
    const capacity = getRandomInt(2, 6);
    return {
        pk: uuid(),
        title: name,
        image_url: getRandomItem(thumbnails),
        accom: capacity,
        n_members: getRandomInt(2, capacity + 1),
        active: getRandomItem([true, false]),
        tags: getRandomItems(prefix, getRandomInt(1, 4))
    }
});

export const myModooms = [
    {
        pk: uuid(),
        title: '굿모닝 3km',
        content: '매일 아침 7시에 삼성교 앞에 모여서 같이 뛰어요.\n체력도 기르고 생활 습관도 바로잡는 1석 2조 모둠!\n진지하게 임하실 분들만 받고 싶어서,',
        accom: 4,
        n_members: getRandomInt(2, 4),
        keywords: [{name:'운동'},{name:'식당'},{name:'고시촌'}]
    },
    {
        pk: uuid(),
        title: '파이썬 뿌수기',
        content: '혼자 하는 다이어트는 매번 실패해서😭 같이 할 사람을 구해요! 방식은 간단해요. 매일 식단 기록해서 올리고, 일주일마다 라이브로 몸무게',
        accom: 6,
        n_members: getRandomInt(2, 6),
        keywords: [{name:'운동'},{name:'식당'},{name:'고시촌'}]
    },
    {
        pk: uuid(),
        title: '판옵티콘 다이어트',
        content: '혼자 하는 다이어트는 매번 실패해서😭 같이 할 사람을 구해요! 방식은 간단해요. 매일 식단 기록해서 올리고, 일주일마다 라이브로 몸무게',
        accom: 6,
        current_num: getRandomInt(2, 6),
        keywords: [{name:'운동'},{name:'식당'},{name:'고시촌'}]
    }
]

export const workoutModooms = [
    {
        pk: uuid(),
        title: '굿모닝 3km',
        content: '매일 아침 7시에 삼성교 앞에 모여서 같이 뛰어요.\n체력도 기르고 생활 습관도 바로잡는 1석 2조 모둠!\n진지하게 임하실 분들만 받고 싶어서, 벌금 제도를 도입할 생각입니다. ',
        capacity: 4,
        current_num: getRandomInt(2, 4),
        keywords: ['운동', '러닝', '다이어트', '신림', '고시촌']
    },
    {
        pk: uuid(),
        title: '판옵티콘 다이어트',
        content: '혼자 하는 다이어트는 매번 실패해서😭 같이 할 사람을 구해요! 방식은 간단해요. 매일 식단 기록해서 올리고, 일주일마다 라이브로 몸무게 재서 올리는 거에요. 서로 다이어트 정보도 공유하고, 응원도 해주면 좋을 것 같아요',
        capacity: 6,
        current_num: getRandomInt(2, 6),
        keywords: ['다이어트', '운동', '식단관리']
    }
]

export const titles = [
    '오픽 스터디 같이 하실 분 구해요',
    '서울 송파 강동지역 맛집탐방 소모임',
    '영어 회화 스터디',
    '비대면 인증 토플 스터디',
    '7시반 기상스터디', '줌 키고 책상찍기 스터디', '코딩테스트 스터디', '명소 탐방', '방학에 관악산 등산하실 분',
    '엄청 긴 제목을 만들어 봅시다 와라랄랄라 서울 송파 강동지역 맛집탐방 소모임 영어 회화 스터디'
]

export const contents = [
    '인턴 여기저기 준비중인데\n' +
    '인턴 준비하는 사람들끼리 정보공유도하고\n' +
    '\n' +
    '자소서도 같이 피드백해주고하면 좋을것 같습니다\n' +
    '\n' +
    '카톡 아디 주세요~',
    '서울 송파 강동지역 맛집탐방 소모임 모집합니다.\n성별 상관없이 5명만 모집하겠습니다.\n' +
    '일주일에 한번 스트레스 푸실분 연락처 남겨주시면 감사하겠습니다.',
    '안녕하세요!\n' +
    '혹시 저와 같이 재야에서 홀로 웹개발 공부를 하고 계신분이 있다면,\n' +
    '스터디를 함께 해보시는게 어떠한지 여쭤보려 본 글을 올려봅니다.\n' +
    '\n' +
    '목표\n' +
    '스터디 목표는 웹서비스를 처음부터 끝까지 만드는 과정을 경험하고 온전한 주니어 개발자로 거듭나기 위한 좋은 습관 들이기 입니다.\n' +
    '\n' +
    '내용\n' +
    '1. 기본적으로 oop의 개념이나 자바스크립트의 동작원리에 대해서는 알고 있다는 전제하에 프론트엔드/백엔드 프레임워크에 대한 공부를 개별/함께 진행합니다. 그리고 매주 주말에 모여 각자 공부한 내용을 리뷰하고 자기가 배운 것들에 대해 공유합니다. (기본적인 공부는 스스로 하지만 서로 질문하고 공부 리소스를 공유합니다.)\n' +
    '\n' +
    '2. 프레임워크에 대한 이해가 어느 정도 되었다면 개별/함께 프로젝트를 진행합니다. 매주 주말에 모여 한주 동안 진행했던 프로젝트에 대해 회고하고, 배운것을 공유하며, 피어 코드리뷰를 진행합니다.\n' +
    '\n' +
    '3. 이외 세미나 등을 통해 자유롭게 서로 개발 지식을 공유합니다.\n' +
    '\n' +
    '4. 현업 개발자분들의 도움을 받아 개발 세미나를 진행하고, 프로젝트 진행시 질문을 통해 조언을 얻습니다. (예정)\n' +
    '\n' +
    '희망사항\n' +
    '혹시나 뉴비들이 아니더라도 스터디 진행에 도움을 주실 수 있으신 재야의 고수님들 염치불구하지만 대환영합니다.\n' +
    '\n' +
    '\n' +
    '위와 같은 스터디를 함께 진행하고 싶으신 분 / 제 웹개발 소울메이트가 되어주실 친구 분 / 도움을 주고 싶으신 분 / 조언을 주실 수 있으신 분 / 열정 가득하신 분 / 궁금한 게 있으신 분은\n' +
    '댓글 주시거나 구글폼을 입력해주시면 감사하겠습니다.\n' +
    '\n' +
    '감사합니다!\n' +
    '\n' +
    '구글 폼 : https://forms.gle/aQ3Y2cX28stX5fkQ6',
    '안녕하세요.\n' +
    '\n' +
    'CS를 같이 공부하실 분을 찾습니다.\n' +
    '\n' +
    '저는 동아리에서 개발을 시작했고, 외주 및 강의를 하다가 조금 규모가 있는 스타트업(개발자 20여명 수준의)에서 일하고 있는 2년차 android / web개발자 입니다. 현재 회사에서 완전히 독립된 프로젝트를 (선임이나 리더 없이) 처음부터 설계하고 개발하고 있습니다.\n' +
    '\n' +
    '서비스 딴의 개발은 어릴때부터 조금씩 해봤고, 외주나 회사 내에서 여러 프로젝트를 진행해보기도 해 무리 없이 개발 하고 있지만, 설계적 관점이나 최적화 측면에서 여타 프로젝트 혹은 블로그의 레퍼런스에만 의존하고 있어 개발 방향 설정 및 설계에 관한 개발자간 커뮤니케이션 등에서 부족함을 절실히 느끼고 있습니다. \n' +
    '\n' +
    '주변 개발자 분들은 대부분 전공자 혹은 유사 전공이기도 하거니와, 비 전공자 분들도 최소 관련 경력이 5년 이상 된 분들이다 보니, 한 단계 더 나아간 커리어를 위해(개발 리더급 이상의) 핵심적인 기본 원리 정도는 공부해야할 필요가 있다는걸 경험했습니다.\n' +
    '\n' +
    '저와 비슷한 상황 (개발을 하고 있으나, 기초 지식을 사이드로 꾸준히 공부하고 싶은)에 계신 분들과 함께 꾸준히 공부하고 싶어 이 글을 올리게 되었습니다.\n' +
    '\n' +
    '커리큘럼은 https://github.com/ossu/computer-science 링크에 있는 내용들을 따르되, 기본적인 프로젝트 경험이 있다면 굳이 필요하지 않은 과정들과(cs 입문 프로그래밍 언어 등) 실 서비스 개발에 굳이 필요하지 않은 과정(수학, 논리학, 전기회로 등)을 제외하고 필수적인 과목들 (자료구조, 컴퓨터 구조, 네트워크, 소프트웨어 설계 및 방법론 등)만을 함께 꾸준히 공부하실 분을 구하려고 합니다.\n' +
    '\n' +
    '첫 모임을 통해 구체적인 수강 방식과 커리큘럼을 설계하고 학습 시간 및 양을 조절할 계획입니다.\n' +
    '\n' +
    '비추천\n' +
    '- 개발자 취준에 직접적으로 필요한 것을 준비하고 싶으신 분. (취준중이시더라도 cs기초를 계속 공부하실 분이라면 상관 없으나, 코딩 테스트, 면접 준비 혹은 프로젝트나 외주를 해보시는 것을 추천드립니다.)\n' +
    '- 직간접적으로 개발을 할 필요가 없는 분(개발자와 소통 목적, 단순 실무 목적에는 기초 강의는 불필요할 것 같습니다.)\n' +
    '- 영어 강의를 듣기 어려우신 분(아마 영어 강의를 많이 들을 것 같습니다.)\n' +
    '- 향후 커리어로 개발자를 생각하고 있지 않은 분\n' +
    '\n' +
    '\n' +
    '많지 않은 시간이라도 CS 공부에 시간을 활용하실 수 있고 공부에 부담을 느끼시지 않는 분이면 좋을 것 같습니다. 같이 성장하고 여러 개발 분야에 대한 주기적인 지식 공유 및 교류가 될 수 있는 스터디가 되면 좋겠습니다.\n' +
    '\n' +
    '+ 현재 저와 같은 동아리 출신의 N사 신입, 스타텁 재직 중인 분 등이 있습니다.\nDM 주세요.',
]

export const keywords = [
    '미술', '취미', '예술', '문화', '히오스', '교환학생', '등산', '코딩', '파이썬', '개발'
]